# LeetCode 664 奇怪的打印机

## Problem

有台奇怪的打印机有以下两个特殊要求：

- 打印机每次只能打印由 同一个字符 组成的序列。
- 每次可以在任意起始和结束位置打印新字符，并且会覆盖掉原来已有的字符。

给你一个字符串 s ，你的任务是计算这个打印机打印它需要的最少打印次数。

## Samples

示例 1：

```
输入：s = "aaabbb"
输出：2
解释：首先打印 "aaa" 然后打印 "bbb"。
```

示例 2：

```
输入：s = "aba"
输出：2
解释：首先打印 "aaa" 然后在第二个位置打印 "b" 覆盖掉原来的字符 'a'。
```


提示：

- 1 <= s.length <= 100
- s 由小写英文字母组成

## Tag

动态规划

## Solution

想到动态规划有点不容易想QAQ，看题解觉得思路还挺容易的。设`dp[i][j]`表示`str[i, j]`打印的最少次数。

于是有下面的两种情况：

- `str[i] = str[j]`，区间两端字符串相同，因此打印完区间`dp[i][j-1]`就完成打印；
- `str[i] ≠ str[j]`，区间两端字符不串同，因此将区间分为`dp[i][k]`和`dp[k+1][j]`，此时最少次数就是两者和的最小值。

## Code

```java
package 奇怪的打印机;
class Solution {
    public int strangePrinter(String s) {
        char[] str = s.toCharArray();
        int n = s.length();
        int[][] dp = new int[n][n];
        for (int i = n - 1; i >= 0; i--) {
            dp[i][i] = 1;   // 打印一个元素需要一次
            for (int j = i + 1; j < n; j++) {
                if (str[i] == str[j]) {
                    dp[i][j] = dp[i][j - 1];    //i单独打印，dp[i][j - 1]另外打印
                }
                else {
                    int min = Integer.MAX_VALUE;
                    for (int k = i; k < j; k++) {
                        min = Math.min(min, dp[i][k] + dp[k + 1][j]);   //将i放入dp[i][k]打印，dp[k + 1][j]另外打印
                    }
                    dp[i][j] = min;
                }
            }
        }
        return dp[0][n - 1];
    }
}
public class Main {
    public static void main(String[] args) {
        Solution a = new Solution();
        String s = "aba";
        System.out.println(a.strangePrinter(s));
    }
}
```

## Complexity

时间复杂度：O(n³)

空间复杂度：O(n²)

