# LeetCode 877 石子游戏

## Problem

亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子`piles[i]`。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回`true`，当李赢得比赛时返回`false`。

## Samples

示例：

```
输入：[5,3,4,5]
输出：true
解释：
亚历克斯先开始，只能拿前 5 颗或后 5 颗石子 。
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
如果李拿走前 3 颗，那么剩下的是 [4,5]，亚历克斯拿走后 5 颗赢得 10 分。
如果李拿走后 5 颗，那么剩下的是 [3,4]，亚历克斯拿走后 4 颗赢得 9 分。
这表明，取前 5 颗石子对亚历克斯来说是一个胜利的举动，所以我们返回 true 。
```


提示：

- `2 <= piles.length <= 500`
- `piles.length` 是偶数。
- `1 <= piles[i] <= 500`
- `sum(piles)` 是奇数。

## Tag

动态规划、数学

## Solution

从数学上说，将石子分成两组之后，可以计算出每一组的石子数量，同时知道哪一组的石子数量更多。Alex只要选择取走数量更多的一组石子即可。因此，Alex总是可以赢得比赛。从动态规划的角度，用`dp`表示两者的分数差，采用二维数组，`dp[i][j]`表示从下标i到j的过程中，Alex赢的分数。假设数组中间有[x,y,z]这样一个i到j的部分，差值为`dp[i][j]`，Alex先拿走x的话，剩下yz，Lee肯定是选最优的拿，剩下的部分其实就是最优情况下的差值`dp[i+1][j]`，这一情况下，`dp[i][j] = piles[i] - dp[i+1][j]`，同样，Alex先拿z的话，剩下就是`dp[i][j-1]`，`dp[i][j] = piles[j] - dp[i][j-1]`，两者取最大即可。

## Code

```java
package 石子游戏;

class Solution {
    public boolean stoneGame(int[] piles) {
        int[][] dp = new int[piles.length + 1][piles.length + 1];
        for (int i = 1; i <= piles.length; i++) {    // 只有一堆石头时，先手能领先的最大分值就是这堆石头的数量。
            dp[i][i] = piles[i - 1];
        }
        for (int len = 1; len <= piles.length; len++) {  // 先遍历区间长度
            for (int i = 1; i <= piles.length - len; i++) {
                int j = i + len;
                dp[i][j] = Math.max(piles[j - 1] - dp[i][j - 1], piles[i - 1] - dp[i + 1][j]);
            }
        }
        return dp[1][piles.length] >= 0;
    }
    public boolean stoneGame2(int[] piles) {
        return true; //Alex有必胜策略
    }
}
public class Main {
    public static void main(String[] args) {
        Solution a = new Solution();
        int[] piles = {5,3,4,5};
        System.out.println(a.stoneGame(piles));
        System.out.println(a.stoneGame2(piles));
    }
}
```

## Complexity

时间复杂度：O(n²) / O(1)（动态规划/数学）

空间复杂度：O(n) / O(1)（动态规划/数学）
