# LeetCode 217、219、220 存在重复元素

## Problem 217 存在重复元素

给定一个整数数组，判断是否存在重复元素。

如果存在一值在数组中出现至少两次，函数返回 true 。如果数组中每个元素都不相同，则返回 false 。

## Samples

示例 1:

```
输入: [1,2,3,1]
输出: true
```


示例 2:

```
输入: [1,2,3,4]
输出: false
```


示例 3:

```
输入: [1,1,1,3,3,4,3,2,4,2]
输出: true
```

## Tag

排序，哈希表

## Solution

利用排序的性质，存在重复元素时一定存在相邻的数是相同的，如果没有就返回false。或者使用HashSet，每插入一个元素，如果新插入的元素已经存在，则有重复，返回true。

## Code

```java
package 存在重复元素;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

class Solution1 {
    // 排序是最基本的思路
    public boolean containsDuplicate1(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        for (int i = 0; i < n - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                return true;
            }
        }
        return false;
    }
}

// 要会使用哈希表
class Solution2 {
    public boolean containsDuplicate2(int[] nums) {
        Set<Integer> set = new HashSet<Integer>();
        for (int x : nums) {
            if (!set.add(x)) {
                return true;
            }
        }
        return false;
    }
}
public class 存在重复元素 {
    public static void main(String[] args) {
        Solution1 a = new Solution1();
        Solution2 b = new Solution2();
        int[] nums = {1,1,1,3,3,4,3,2,4,2};
        System.out.println(a.containsDuplicate1(nums));
        System.out.println(b.containsDuplicate2(nums));
    }
}
```

## Complexity

排序时间复杂度：O(nlogn)，空间复杂度：O(logn)

哈希表时间复杂度：O(n)，空间复杂度：O(n)

## Problem 219 存在重复元素Ⅱ

给定一个整数数组和一个整数 k，判断数组中是否存在两个不同的索引 i 和 j，使得 nums [i] = nums [j]，并且 i 和 j 的差的 绝对值 至多为 k。

## Samples

示例 1:

```
输入: nums = [1,2,3,1], k = 3
输出: true
```


示例 2:

```
输入: nums = [1,0,1,1], k = 1
输出: true
```


示例 3:

```
输入: nums = [1,2,3,1,2,3], k = 2
输出: false
```

## Tag

哈希表

## Solution

暴力可以通过，哈希表的方法是，遍历数组，对于每个元素做以下操作：

- 在散列表中搜索当前元素，如果找到了就返回 true。
- 在散列表中插入当前元素。
- 如果当前散列表的大小超过了 k， 删除散列表中最旧的元素。

返回 false。

## Code

```java
package 存在重复元素;

import java.util.HashSet;
import java.util.Set;

class Solution {
    public boolean containsNearbyDuplicate1(int[] nums, int k) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] == nums[j] && Math.abs(i - j) <= k) {
                    return true;
                }
            }
        }
        return false;
    }
    public boolean containsNearbyDuplicate2(int[] nums, int k) {
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; ++i) {
            if (set.contains(nums[i])) return true;
            set.add(nums[i]);
            if (set.size() > k) {
                set.remove(nums[i - k]);
            }
        }
        return false;
    }
}
public class 存在重复元素Ⅱ {
    public static void main(String[] args) {
        Solution a = new Solution();
        int[] nums = {1,2,3,1,2,3};
        System.out.println(a.containsNearbyDuplicate1(nums, 2));
        System.out.println(a.containsNearbyDuplicate2(nums, 2));
    }
}
```

## Complexity

暴力时间复杂度O(n²)，空间复杂度O(n)

哈希表时间复杂度O(n)，空间复杂度O(min(n, k))

## Problem 220 存在重复元素Ⅲ

给你一个整数数组 nums 和两个整数 k 和 t 。请你判断是否存在 两个不同下标 i 和 j，使得 abs(nums[i] - nums[j]) <= t ，同时又满足 abs(i - j) <= k 。

如果存在则返回 true，不存在返回 false。

## Samples

示例 1：

```
输入：nums = [1,2,3,1], k = 3, t = 0
输出：true
```


示例 2：

```
输入：nums = [1,0,1,1], k = 1, t = 2
输出：true
```


示例 3：

```
输入：nums = [1,5,9,1,5,9], k = 2, t = 3
输出：false
```

## Tag

滑动窗口、桶排序

## Solution

### 滑动窗口

对于序列中每一个元素 x 左侧的至多 k 个元素，如果这 k 个元素中存在一个元素落在区间 `[x−t,x+t]` 中，我们就找到了一对符合条件的元素。注意到对于两个相邻的元素，它们各自的左侧的 k 个元素中有 k - 1 个是重合的。于是我们可以使用滑动窗口的思路，维护一个大小为 k 的滑动窗口，每次遍历到元素 x 时，滑动窗口中包含元素 xx 前面的最多 k 个元素，我们检查窗口中是否存在元素落在区间 `[x−t,x+t]` 中即可。

如果使用队列维护滑动窗口内的元素，由于元素是无序的，我们只能对于每个元素都遍历一次队列来检查是否有元素符合条件。如果数组的长度为 n，则使用队列的时间复杂度为 O(nk)，会超出时间限制。

因此我们希望能够找到一个数据结构维护滑动窗口内的元素，该数据结构需要满足以下操作：

- 支持添加和删除指定元素的操作，否则我们无法维护滑动窗口；


- 内部元素有序，支持二分查找的操作，这样我们可以快速判断滑动窗口中是否存在元素满足条件，具体而言，对于元素 x，当我们希望判断滑动窗口中是否存在某个数 y 落在区间 `[x - t, x + t]`中，只需要判断滑动窗口中所有大于等于 x - t 的元素中的最小元素是否小于等于 x+t 即可。


我们可以使用有序集合来支持这些操作。

实现方面，我们在有序集合中查找大于等于 x−t 的最小的元素 y，如果 y 存在，且 y≤x+t，我们就找到了一对符合条件的元素。完成检查后，我们将 xx 插入到有序集合中，如果有序集合中元素数量超过了 k，我们将有序集合中最早被插入的元素删除即可。

### 桶排序

对于元素 x，其影响的区间为 `[x−t,x+t]`。于是我们可以设定桶的大小为 t+1。如果两个元素同属一个桶，那么这两个元素必然符合条件。如果两个元素属于相邻桶，那么我们需要校验这两个元素是否差值不超过 t。如果两个元素既不属于同一个桶，也不属于相邻桶，那么这两个元素必然不符合条件。

具体地，我们遍历该序列，假设当前遍历到元素 x，那么我们首先检查 x 所属于的桶是否已经存在元素，如果存在，那么我们就找到了一对符合条件的元素，否则我们继续检查两个相邻的桶内是否存在符合条件的元素。

实现方面，我们将 int 范围内的每一个整数 x 表示为 x=(t+1)×a+b(0≤b≤t) 的形式，这样 x 即归属于编号为 a 的桶。因为一个桶内至多只会有一个元素，所以我们使用哈希表实现即可。

## Code

```java
package 存在重复元素;

import java.util.HashMap;
import java.util.Map;
import java.util.TreeSet;

class Solution3 {
    public boolean containsNearbyAlmostDuplicate1(int[] nums, int k, int t) {
        int n = nums.length;
        TreeSet<Long> set = new TreeSet<Long>();
        for (int i = 0; i < n; i++) {
            Long ceiling = set.ceiling((long) nums[i] - (long) t);
            if (ceiling != null && ceiling <= (long) nums[i] + (long) t) {
                return true;
            }
            set.add((long) nums[i]);
            if (i >= k) {
                set.remove((long) nums[i - k]);
            }
        }
        return false;
    }
    public boolean containsNearbyAlmostDuplicate2(int[] nums, int k, int t) {
        int n = nums.length;
        Map<Long, Long> map = new HashMap<Long, Long>();
        long w = (long) t + 1;
        for (int i = 0; i < n; i++) {
            long id = getID(nums[i], w);
            if (map.containsKey(id)) {
                return true;
            }
            if (map.containsKey(id - 1) && Math.abs(nums[i] - map.get(id - 1)) < w) {
                return true;
            }
            if (map.containsKey(id + 1) && Math.abs(nums[i] - map.get(id + 1)) < w) {
                return true;
            }
            map.put(id, (long) nums[i]);
            if (i >= k) {
                map.remove(getID(nums[i - k], w));
            }
        }
        return false;
    }

    public long getID(long x, long w) {
        if (x >= 0) {
            return x / w;
        }
        return (x + 1) / w - 1;
    }
}
public class 存在重复元素Ⅲ {
    public static void main(String[] args) {
        Solution3 a = new Solution3();
        int[] nums = {1,5,9,1,5,9};
        System.out.println(a.containsNearbyAlmostDuplicate1(nums, 2, 3));
        System.out.println(a.containsNearbyAlmostDuplicate2(nums, 2, 3));
    }
}
```

## Complexity

滑动窗口时间复杂度：O(nlog(min(n, k)))，空间复杂度：O(min(n, k))

桶排序时间复杂度：O(n)，空间复杂度：O(min(n, k))